<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <header>
        <div class="top-of-header">
            <div class="logo">Samuel Hoffman</div>
            <div class="links">
                <div><a href="https://github.com/ZeroExperience" target="_blank" rel="noreferrer noopener">GitHub</a></div>
                <div><a href="./drive.html" target="_blank" rel="noreferrer noopener">Google Drive</a></div>
                <div><a href="https://www.linkedin.com/in/samueljphoffman" target="_blank" rel="noreferrer noopener">LinkedIn</a></div>
            </div>
        </div>
        <div class="bottom-of-header">
            <div class="text">
                <div id="announcement">Hey look -- I made a presentable website!</div>
                <p id="under-main-title">I am an MS candidate for data science with a certificate in artificial intelligence at the University of St Thomas in Minnesota. I also have an undergraduate degree in pure math from the University of Wisconsin - Madison. I want to learn and understand the systems that govern our world, so I figured a little web development would go a long way.</p>
                <p id="under-main-title">I will soon be living in the Wasington, DC area, and I hope to take plenty of pictures of my son touring the DC area with some history, reflections on, and opinions of each spot.</p>
                <button class="signup"><a href="./signup.html">Sign up</a></button>
            </div>
            <img src="./websitephotos/IMG_0673.JPG" alt="this is a placeholder for an image" id="header-image">
        </div>
    </header>

    <body>
        <div class="body1">
            <p id="body-header">Some Photos of My Children</p>
            <div class="images">
                <div class="image1">
                    <img src="./websitephotos/66344043607__ABB16689-6562-4DEA-ADB0-DD238E216032.jpg" id="image1">
                    <p>My son, Lobo</p>
                </div>
                <div class="image2">
                    <img src="./websitephotos/65238722685__877CDF5C-AA62-4A1E-A6E2-39EED190E319.jpg" id="image2">
                    <p>My daughter, Sansa</p>
                </div>
                <div class="image3">
                    <img src="./websitephotos/66166999088__3A8A1031-052C-4FE6-A84F-0BF1F0C8FED6.jpg" id="image3">
                    <p>Lobo behaving very well for a piece of chicken</p>
                </div>
                <div class="image4">
                    <img src="./websitephotos/IMG_7364.jpg" id="image4">
                    <p>Sansa clinging to her blanket instead of getting ready for school</p>
                </div>
            </div>
        </div>
        <div class="body2">
            <p id="quote"><em>He taught me virtually everything I know, and is always there to help me when I make mistakes. Whether he's reading, cleaning, or napping, I will always be by his side asking for a snack.</em></p>
            <p id="attribution"><strong>-Lobo Rogelio</strong></p>
        </div>
        <div class="body3">
            <div class="signup-bottom">
                <div class="left">
                    <p class="top">Want Malware? Click this random link!</p>
                    <p class="bottom">Advertisements on unfamiliar websites often come at their own cost. Protect yourself and your employer by not clicking on random links.</p>
                </div>
                <div class="right">
                    <button class="signup"><a href="./signup.html">Sign up</a></button>
                </div>
            </div>
        </div>
    </body>

    <footer>
        <p>Copyright @ The Odin Project 2021</p>
    </footer>
</html>